body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "plus jakarta Sans", sans-serif !important;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#0e0e0e !important;
}
.f-info-links a{
text-decoration: none;
color:#222222;
}
.f-info-links a:hover{
text-decoration: underline;
}
.f-info{
    text-align: center;
   display: flex;
   height: 8rem;
   background-color: #ebebeb;
   flex-wrap: wrap;
   justify-content: center;
    align-items: center;
}

.f-info-links , .f-info-socials , .f-info-brand{
    width: 100%;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.5rem;
}
.card{
    border: none !important;
    margin-bottom: 2rem;

}
.card-img-top{
 border-radius: 1rem !important;
 width: 100% !important;
 object-fit: cover !important;
 height: 16rem !important;
}
.card-body{
  padding-left:10% !important;  
}
.card-text p{
font-weight: 400 !important;

}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover {
    opacity: 0.4;
    background-color: white;
}

.add-btn{
    border: none !important;
   background-color: #fe424d !important; 
}

/* show image */
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btns a{
  margin-right: 50px;
  margin-bottom: 40px;
  background-color: rgb(21, 187, 243) !important;

}
.delete-btn{
    margin-left: 10px;
    margin-bottom: 40px;
   
}